<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78d49a36-048b-41a4-abe4-47f36fe0b3a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57594/Services/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService5.xsd" MetadataType="Schema" ID="024463b4-3f4e-4410-8ad7-468d033c602f" SourceId="1" SourceUrl="http://localhost:57594/services/CRMService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRMService51.xsd" MetadataType="Schema" ID="b1244c02-dd1f-4c51-a994-45c515256ac1" SourceId="1" SourceUrl="http://localhost:57594/services/CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRMService52.xsd" MetadataType="Schema" ID="d816d500-b321-4ba7-8045-00a8a7fce095" SourceId="1" SourceUrl="http://localhost:57594/services/CRMService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRMService53.xsd" MetadataType="Schema" ID="4f917daf-e193-496e-81c3-826dd63d2d19" SourceId="1" SourceUrl="http://localhost:57594/services/CRMService.svc?xsd=xsd4" />
    <MetadataFile FileName="CRMService1.wsdl" MetadataType="Wsdl" ID="ffaeb5d1-c3b5-411e-bd39-00139c736f82" SourceId="1" SourceUrl="http://localhost:57594/services/CRMService.svc?wsdl" />
    <MetadataFile FileName="CRMService1.disco" MetadataType="Disco" ID="095194f5-1a0b-4c02-8cba-e615e703ba45" SourceId="1" SourceUrl="http://localhost:57594/services/CRMService.svc?disco" />
    <MetadataFile FileName="CRMService54.xsd" MetadataType="Schema" ID="00d49cd6-1d56-40db-b303-074ac685ba6c" SourceId="1" SourceUrl="http://localhost:57594/services/CRMService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>